# SMEIoT

./: .editorconfig  .gitignore  .travis.yml  CMakeLists.txt  CMakeSettings.json  LICENSE  README.md  SMEIoT.sln  dependencies.md
src/SMEIoT.Core/: IAuditTimestamp.cs  SMEIoT.Core.csproj
src/SMEIoT.Core/Entities/: AutoExpiredSet.cs  Device.cs  DeviceAuthenticationType.cs  MqttBrokerConnectionInformation.cs  MqttEntityBase.cs  MqttMessage.cs  Sensor.cs  SensorValue.cs  SettingItem.cs  SettingItemDescriptor.cs  Settings.cs  SettingsBase.cs  SystemHighlights.cs  User.cs  UserSensor.cs
src/SMEIoT.Core/EventHandlers/: MosquittoMessageHandler.cs
src/SMEIoT.Core/Exceptions/: EntityExistException.cs  EntityNotFoundException.cs  IncorrectUnitOfWorkUsageException.cs  InternalException.cs  InvalidArgumentException.cs  InvalidUserInputException.cs
src/SMEIoT.Core/Helpers/: RangeQueryValidations.cs  SettingAttributeHelpers.cs  SettingPropertyHelpers.cs
src/SMEIoT.Core/Interfaces/: IApplicationDbConnection.cs  IApplicationDbContext.cs  IAuditTimestamp.cs  IDashboardService.cs  IDeviceSensorIdentifierSuggestService.cs  IDeviceSensorIdentifierSuggester.cs  IDeviceService.cs  IIdentifierDictionaryFileAccessor.cs  IMosquittoBrokerMessageService.cs  IMosquittoBrokerPidAccessor.cs  IMosquittoBrokerPluginPidService.cs  IMosquittoBrokerService.cs  IMosquittoClientAuthenticationService.cs  IMosquittoClientService.cs  IMosquittoMessageHandler.cs  IMqttClientConfigService.cs  IMqttConnectionStamp.cs  IMqttEntityIdentifierSuggestionService.cs  IMqttIdentifierService.cs  IMqttMessageDispatchService.cs  IMqttMessageIngestionService.cs  IMqttMessageObserver.cs  IMqttMessageRelayService.cs  IMqttSensorService.cs  IOneLineFileAccessor.cs  ISecureKeySuggestService.cs  ISecureKeySuggestionService.cs  ISensorAssignmentService.cs  ISensorService.cs  ISensorValueService.cs  IServerHostAccessor.cs  IServerNetworkInterfacesIpAccessor.cs  ISettingStore.cs  ISettingsService.cs  ISystemOneLineFileAccessor.cs  IToggleMqttEnttityStatusJob.cs  IUpdateUserLastSeenAtTimestampJob.cs  IUserManagementService.cs  IUserProfileService.cs
src/SMEIoT.Core/Jobs/: FetchSensorValues.cs  JobRegistrationExtensions.cs  ThrottleFilterAttribute.cs  ThrottleFilterAttributeThrottleFilterAttributeThrottleFilterAttribute.cs  ThrottleFitlerAttribute.cs  ToggleMqttEntityStatusJob.cs  UpdateUserLastSeenAtTimestampJob.cs
src/SMEIoT.Core/Services/: DashboardService.cs  DeviceSensorIdentifierSuggestService.cs  DeviceSensorIdentifierSuggester.cs  DeviceService.cs  MosquittoBrokerMessageService.cs  MosquittoBrokerService.cs  MosquittoClientAuthenticationService.cs  MqttClientConfigService.cs  MqttEntityIdentifierSuggestionService.cs  MqttIdentifierService.cs  MqttMessageDispatchService.cs  MqttMessageIngestionService.cs  MqttSensorService.cs  SecureKeySuggestService.cs  SecureKeySuggestionService.cs  SensorAssignmentService.cs  SensorService.cs  SensorValueService.cs  SettingStore.cs  SettingsService.cs  UserManagementService.cs  UserProfileService.cs
src/SMEIoT.Core/ValueObjects/: ValueObject.cs
src/SMEIoT.Infrastructure/: DbConnectionStringExtensions.cs  GlobalSuppressions.cs  InfrastructureSetup.cs  NpgsqlNodaTimeDbContextOptionsBuilderExtensions.cs  SMEIoT.Infrastructure.csproj  StartupSetup.cs
src/SMEIoT.Infrastructure/Data/: ApplicationDbConnection.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentifierDictionaryFileAccessor.cs  MosquittoBrokerPidAccessor.cs  NpgsqlModelBuilderExtensions.cs  OneLineFileAccessor.cs  SystemOneLineFileAccessor.cs
src/SMEIoT.Infrastructure/Migrations/: 20191011082906_CreateInitial.Designer.cs  20191011082906_CreateInitial.cs  20191119155550_AddDevices.Designer.cs  20191119155550_AddDevices.cs  20191120123949_CreateDevices.Designer.cs  20191120123949_CreateDevices.cs  20191121100743_BindDeviceAndSensor.Designer.cs  20191121100743_BindDeviceAndSensor.cs  20191218132803_AddSensorValue.Designer.cs  20191218132803_AddSensorValue.cs  20200109084015_AddMqttStampToSensor.Designer.cs  20200109084015_AddMqttStampToSensor.cs  20200117110038_ChangeSensorValueKey.Designer.cs  20200117110038_ChangeSensorValueKey.cs  20200120132853_ChangeSensorIndexToUnique.Designer.cs  20200120132853_ChangeSensorIndexToUnique.cs  20200121235002_CreateSettingItems.Designer.cs  20200121235002_CreateSettingItems.cs  ApplicationDbContextModelSnapshot.cs
src/SMEIoT.Infrastructure/Mosquitto/: MosquittoBrokerAuthHandler.cs
src/SMEIoT.Infrastructure/MqttClient/: BackgroundMqttClientHostedService.cs  MosquittoClient.cs  MosquittoClientBuilder.cs  MosquittoWrapper.cs  MqttJobs.cs
src/SMEIoT.Infrastructure/Services/: HangfireActivatorService.cs  HangfireJobActivatorScopeService.cs  MosquittoBrokerPluginPidService.cs  MosquittoClientService.cs  ServerNetworkInterfacesIpAccessor.cs
src/SMEIoT.TagHelpers/: .gitignore  DomJsonTagHelper.cs  SMEIoT.TagHelpers.csproj
src/SMEIoT.TagHelpers/Properties/: launchSettings.json
src/SMEIoT.Web/: .gitignore  CustomProblemDetailsFactory.cs  HangfireActivator.cs  Program.cs  README.md  SMEIoT.Web.csproj  ServerSetup.cs  SlugifyParameterTransformer.cs  Startup.cs  StartupConfigureIdentity.cs  StartupConfigureIdentityOptions.cs  StartupIdentityDataInitializer.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  common-passwords.txt  identifier-candidates.txt
src/SMEIoT.Web/ApiModels/: AdminUserApiModel.cs  AdminUserApiModelList.cs  BasicBrokerApiModel.cs  BasicDeviceApiModel.cs  BasicDeviceApiModelList.cs  BasicSensorApiModel.cs  BasicUserApiModel.cs  BrokerDetailsApiModel.cs  BrokerStatisticsApiModel.cs  DeviceApiModel.cs  DeviceApiModelList.cs  DeviceConfigSuggestApiModel.cs  DeviceDetailsApiModel.cs  LoginedApiModel.cs  SensorStatus.cs  (+10 more)
test/SMEIoT.IntegrationTests/: SMEIoT.IntegrationTests.csproj  SeedWebApplicationFactory.cs  TestStartup.cs  appsettings.Test.json
test/SMEIoT.Tests/: SMEIoT.Tests.csproj  appsettings.Development.json  appsettings.json  common-passwords.txt  identifier-candidates.txt
(+320 files in other folders)
