<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-SMEIoT-E793A15C-2A48-412E-A9B8-87778666BCC1</UserSecretsId>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SMEIoT.Web</AssemblyName>
    <RootNamespace>SMEIoT.Web</RootNamespace>
    <PackageId>SMEIoT.Web</PackageId>
    <Authors>SMEIoT.Web</Authors>
    <Company>SMEIoT.Web</Company>
    <Product>SMEIoT.Web</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApiSdkGen\**" />
    <Content Remove="ClientApiSdkGen\**" />
    <EmbeddedResource Remove="ClientApiSdkGen\**" />
    <None Remove="ClientApiSdkGen\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mosq">
      <HintPath>mosq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\ListItemRoutedLink.tsx" />
    <None Remove="ClientApp\src\components\SensorCard.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.NetCore" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\ListItemRoutedLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ListItemLink.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\LoginForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\SensorCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UserListItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UserPasswordForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\useUserCredentials.ts" />
    <TypeScriptCompile Include="ClientApp\src\dashboard\DashboardIndex.tsx" />
    <TypeScriptCompile Include="ClientApp\src\dashboard\DashboardEditUser.tsx" />
    <TypeScriptCompile Include="ClientApp\src\dashboard\DashboardSensors.tsx" />
    <TypeScriptCompile Include="ClientApp\src\dashboard\DashboardUsers.tsx" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\routes.tsx" />
    <TypeScriptCompile Include="ClientApp\src\SensorDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\src\theme.ts" />
    <TypeScriptCompile Include="ClientApp\typings\react-vis.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\NodaTime.Serialization.SystemText\NodaTime.Serialization.SystemText.csproj" />
    <ProjectReference Include="..\SMEIoT.Core\SMEIoT.Core.csproj" />
    <ProjectReference Include="..\SMEIoT.TagHelpers\SMEIoT.TagHelpers.csproj" />
    <ProjectReference Include="..\SMEIoT.Infrastructure\SMEIoT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Pages" />
  </ItemGroup>

</Project>
